{% extends 'base.html' %}

{% load static %}



{% block content %}

<section class="text-gray-600 body-font">
    <div class="container px-5 py-24 mx-auto flex flex-wrap">

      {% if request.user.is_organiser %}

      {% if leads.exists %}

      <div class="flex flex-center  w-full justify-between">

        <h1 class="text-2xl px-2 text-grey-300 text-green-600 ">Assigned Leads</h1>
        <p><a href="{% url 'leads:lead-create' %}" class="text-xl text-blue-600 hover:text-green-500">Create a new lead</a></p>

      </div>

      




      {% comment %} create {% endcomment %}


{% extends 'base.html' %}

{% load static %}

{% load tailwind_filters %}

{% block content %}



<div class="w-2/5 m-auto px-8">

  <h1 class="text-2xl my-4"> Create a new lead</h1>

  <div class="max-w-lg mx-auto my-6 border px-12 py-12 ">

    <form action="" method="POST">
  
      {% csrf_token %}
  
      {{form|crispy}}
  
      <button class="w-full bg-indigo-500 text-white hover:bg-indigo-700 px-3 py-2 my-2 rounded-md " type="submit">Create lead</button>
  
    </form>
  
  </div>
  



</div>
    
{% endblock  %}
    

